<!DOCTYPE html>
<html>
    <head>
        <title>Multiplication Table</title>
        <style>
            .cell {
                display: inline-block;
                width: 30px; height: 30px;
                text-align: right;
            }
            .header {
                background: lightblue;
            }
        </style>
    </head>
    <body>
        <h1>Multiplication Table</h1>
        <script>
            document.write('<span class="cell header">&times;</span>');
            for (let i = 0; i <= 10; i++) {
                document.write('<span class="cell header">' + i + '</span>');
            }
            document.write('<br>');
            // TODO: Write two nested for loops to output the rest of the multiplication table
            
          for (let i = 1; i <= 10; i++) {
              document.write('<br>')
              document.write('<span class="cell header">' + i + '</span>');
              for(let n = 1; n <= 10; n++){
                  document.write('<span class="cell">' +n * i+ '</span>');
              }
          }

        </script> 
        <script src="multtable.js"></script>
    </body>
</html>
